def setup():
    print("--------------------------------------")
    print()
    print("This is the Adventure of 0s and 1s!")
    print()
    print("--------------------------------------")
    print("In a world where everything is made of code,")
    print("two brave characters, 0 and 1, embark on a quest")
    print("to find the legendary 'Bug-Free Code'.")
    print("Join them as they navigate through loops")
    print("and functions to achieve their goal!")
    print("--------------------------------------")
    print("You will be given a coding challenge to solve.")
    print("A correct solution will bring you closer to finding clues")
    print("A wrong solution will lead you nothing but danger.")
    print("--------------------------------------")
    print("Good luck on your quest!")

setup()
